hostname router1
!
interface Ethernet0
 ip address 10.0.0.1 255.255.255.0
 no shutdown
!
interface Ethernet1
 ip address 10.0.1.1 255.255.255.0
 no shutdown
!
router bgp 65001
 neighbor 10.0.0.2 remote-as 65002
!
router ospf 1
 network 10.0.0.0 0.0.0.255 area 0
 network 10.0.1.0 0.0.0.255 area 0
!
access-list 100 permit ip any any
!


# hostname router11
# !111
# interface Ethernet0
#  ip address 10.0.0.1 255.255.255.0
#  no shutdown
# !
# interface Ethernet1
#  ip address 10.0.1.1 255.255.255.0
#  no shutdown
# !
# router bgp 65001
#  neighbor 10.0.0.2 remote-as 65002
# !
# router ospf 1
#  network 10.0.0.0 0.0.0.255 area 0
#  network 10.0.1.0 0.0.0.255 area 0
# !
# access-list 100 permit ip any any
# !


# hostname R1
# !
# interface Loopback0
#  ip address 10.0.0.1 255.255.255.255
# !
# router ospf 1
#  network 10.0.0.0 0.255.255.255 area 0
# !
